<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./CSS/regstyle.css"> -->
    <style>
        .account-page{
            display: flex;
            /* justify-content: center; */
            /* padding: 10px; */
            background-color: coral;
            width:1000px;
            /* margin-left: 100px; */
            /* margin-top: 5rem; */
            margin: 0rem;
        }
        .account-page .profile{
            width: 30vw;
        }
        .account-page .account-detail{
            width: 50vw;
            overflow: auto;
        }
        .account-page .profile .profile-detail{
            width: 140px;
            height: 160px;
            margin: 0 auto;
            margin-bottom: 60px;
            text-align: center;
            overflow: none;
        }
        .account-page .profile .profile-detail img{
            width: 100%;
            height: 140px;
            border: 1px solid #eee;
            border-radius: 50%;
        }
        .account-page .profile .profile-detail h2{
            color: brown;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .account-page .profile .profile-detail p{
            padding-left: 0px;
        }
        .account-page .profile ul{
            list-style: none;
            padding: 10px;
        }
        .account-page .profile ul li{
            margin-bottom: 5px;
        }
        .account-page .profile ul li a{
            color: rgb(222, 207, 45);
            text-decoration: none;
            border: 1px solid rgba(236, 240, 241, 0.3);
            text-align: left;
             padding: 5px 8px; 
            display: block;
        }
        account-page .profile ul li a span{
            float: right;
        }
        /* ------------------------------------------------------------------------------------------------------------- */
        .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box input{
     height: 25px;
     width: 80%;
     outline: none;
     border-radius: 5px;
    border: 1px solid #5b7396;  
     padding-left: 5px;
     font-size: 18px;
     border-bottom-width: 2px; 
     transition: all 0.3s ease-in-out;
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.types{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
/* .types label:hover{
    background-color: #1e91de;
    padding: 5px 20px;
    border-radius: 2px;
} */
form .button{
    height:45px;
    margin: 30px 0;
}
    </style>
</head>
<body>
    <div class="account-page">
        <div class="profile">
            <div class="profile-detail">
                 <img src="./images/characters-people.webp">
                 <h2>Gautam</h2>
                 <p>gautamkk@gmail.com</p>
            </div>
            <ul>
                <li><a href ="cart.html"><span>Acc info></span></a></li>
                <li><a href ="#"><span>My Wishlist></span></a></li>
                <li><a href ="#"><span>Offers></span></a></li>
                <li><a href ="#"><span>My Presciption></span></a></li>
                <li><a href ="#"><span>Help?></span></a></li>
                <li><a href ="#"><span>Logout></span></a></li>
            </ul>
        </div>
         <div class="account-detail">
             <h2>Account</h2>
             <form  id="form" onsubmit="return checkinputs()" action="../medcare/product.html">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" id="username" >
                         <small id="uname-error"></small>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email id" id="email">
                    </div>
                    <div class="input-box">
                        <span class="details">Phone number</span>
                        <input type="tel" maxlength="10" placeholder="Enter your number" id="number" onkeyup="numpass()">
                        <small id="num-error"></small>
                    </div>
                    <div class="input-box">
                        <span class="details">Dateof birth</span>
                        <input type="date" placeholder="Enter your DOB" >
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="password" placeholder="Enter your password"  id="pass1" onkeyup="checking()">
                        <small id="pass1-error"></small>
                    </div>
                    <div class="input-box">
                        <span class="details">Confirm Password</span>
                        <input type="password" placeholder="Retype your password"  id="pass2" onkeyup="checkpass()">
                        <small id="pass2-error"></small>
                    </div>
                </div>
                <div class="input-box">
                    <input type="textbox"  row=8 placeholder="Retype your password"  id="pass2" onkeyup="checkpass()">
                </div>
                    <div class="input-box">
                        <span class="gender-type">Gender</span>
                        <div class="types">
                        <input type="radio" id="male" name="gender" value="Male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="others" name="gender" value="others">
                        <label for="others">Others</label>
                    </div>
                    </div>
                    <div class="button">
                        <button type="submit">Register</button>
                    </div>
                    <div class="login">
                       <h3>Already have an account <span><a href="login.html">LOGIN</a></span></h3>
                    </div>
            </form>
         </div>
    </div>
</body>
</html>