<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styling -->
    <style>
        body {
            background-color: rgb(246, 243, 243);
        }

        .full-page {
            /* display:grid;
            grid-template-columns: 1fr 1fr; */

        }

        .nav {
            padding: 200px;
            border-collapse: collapse;

        }

        .nav a {
            display: block;
            text-decoration: none;
            padding: 10px;
            border: 1px solid black;
            /* outline: 1px solid red; */
            border-collapse: collapse;
        }

        .table {
            margin: 10px;
        }

        .table,
        thead,
        tr tbody,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .row {
            display: flex;
        }

        .row a {
            text-decoration: none;
        }

        .address {
            padding: 15px;
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .form-container input {
            padding: 10px;
            margin: 5px;
        }

        .pass-container .pass-fields input {
            display: block;
        }

        .button {
            padding: 5px;
            margin-left: 350px;
        }

        .banner img {
            /* background-image: url("./gif/support_hero.gif"); */
            width: 100%;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #naviagting_orders,#navigating_dashboard,#navigating_dwnlds,#navigating_address,#navigating_detail{
            width:50vw;
            height: 100vh;
        }

        .nav a {
          position:static;
          top:0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- PRODUCT TAB AREA START -->

    <div class="full-page">
        <div class="division1">
            <div class="nav">
                <a class="active show" data-bs-toggle="tab" href="#navigating_dashboard">Dashboard <i
                        class="fas fa-home"></i></a>
                <a data-bs-toggle="tab" href="#naviagting_orders">Orders <i class="fas fa-file-alt"></i></a>
                <a data-bs-toggle="tab" href="#navigating_dwnlds">Downloads <i class="fas fa-arrow-down"></i></a>
                <a data-bs-toggle="tab" href="#navigating_address">address <i class="fas fa-map-marker-alt"></i></a>
                <a data-bs-toggle="tab" href="#navigating_details">Account Details <i class="fas fa-user"></i></a>
                <a href="login.html">Logout <i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
        <div class="division2">
            <div class=" " id="navigating_dashboard">
                <div class="same here">
                    <p>
                        Hello <strong>UserName</strong> (not <strong>UserName</strong>?
                        <small><a href="login-register.html">Log out</a></small> )
                    </p>
                    <p>
                        From your account dashboard you can view your
                        <span>recent orders</span>, manage your
                        <span>shipping and billing addresses</span>, and
                        <span>edit your password and account details</span>.
                    </p>
                </div>
            </div>
            <div class="" id="naviagting_orders">
                <div class="same here">
                    <div class="">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Order</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jun 22, 2019</td>
                                    <td>Pending</td>
                                    <td>$3000</td>
                                    <td><a href="cart.html">View</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Nov 22, 2019</td>
                                    <td>Approved</td>
                                    <td>$200</td>
                                    <td><a href="cart.html">View</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Jan 12, 2020</td>
                                    <td>On Hold</td>
                                    <td>$990</td>
                                    <td><a href="cart.html">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="" id="navigating_dwnlds">
                <div class="same here">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Date</th>
                                    <th>Expire</th>
                                    <th>Download</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Carsafe - Car Service PSD Template</td>
                                    <td>Nov 22, 2020</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#"><i class="far fa-arrow-to-bottom mr-1"></i> Download
                                            File</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carsafe - Car Service HTML Template</td>
                                    <td>Nov 10, 2020</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#"><i class="far fa-arrow-to-bottom mr-1"></i> Download
                                            File</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carsafe - Car Service WordPress Theme</td>
                                    <td>Nov 12, 2020</td>
                                    <td>Yes</td>
                                    <td>
                                        <a href="#"><i class="far fa-arrow-to-bottom mr-1"></i> Download
                                            File</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="" id="navigating_address">
                <div class="same here">
                    <p>
                        The following addresses will be used on the checkout page by
                        default.
                    </p>
                    <div class="row">
                        <div class="address">
                            <h4>
                                Billing Address <small><a href="#">edit</a></small>
                            </h4>
                            <address>
                                <p><strong>Alex Tuntuni</strong></p>
                                <p>
                                    1355 Market St, Suite 900 <br />
                                    San Francisco, CA 94103
                                </p>
                                <p>Mobile: (123) 456-7890</p>
                            </address>
                        </div>
                        <div class="address">
                            <h4>
                                Shipping Address <small><a href="#">edit</a></small>
                            </h4>
                            <address>
                                <p><strong>Alex Tuntuni</strong></p>
                                <p>
                                    1355 Market St, Suite 900 <br />
                                    San Francisco, CA 94103
                                </p>
                                <p>Mobile: (123) 456-7890</p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="" id="navigating_details">
                <div class="same here">
                    <p>
                        The following addresses will be used on the checkout page by
                        default.
                    </p>
                    <div class="">
                        <form action="#">
                            <div class="form-container">
                                <div class="form-fields">
                                    <label>First name:</label>
                                    <input type="text" name="ltn__name" />
                                </div>
                                <div class="form-fields">
                                    <label>Last name:</label>
                                    <input type="text" name="ltn__lastname" />
                                </div>
                                <div class="form-fields">
                                    <label>Display Name:</label>
                                    <input type="text" name="ltn__lastname" placeholder="Ethan" />
                                </div>
                                <div class="form-fields">
                                    <label>Display Email:</label>
                                    <input type="email" name="ltn__lastname" placeholder="example@example.com" />
                                </div>
                            </div>
                            <fieldset>
                                <legend>Password change</legend>
                                <div class="pass-container">
                                    <div class="pass-fields">
                                        <label>Current password (leave blank to leave
                                            unchanged):</label>
                                        <input type="password" name="ltn__name" />
                                        <label>New password (leave blank to leave unchanged):</label>
                                        <input type="password" name="ltn__lastname" />
                                        <label>Confirm new password:</label>
                                        <input type="password" name="ltn__lastname" />
                                    </div>
                                </div>
                            </fieldset>
                            <div class="button">
                                <button type="submit" class="btn theme-btn-1 btn-effect-1 text-uppercase">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRODUCT TAB AREA END -->
</body>

</html>