<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
             font-family:'open sans', sans-serif;
             line-height: 1.5;
        }

        .contact-bg {
            height: 40vh;
            background:linear-gradient(100deg,  rgb(72, 126, 117),  rgb(22,160,133));
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color:rgb(4, 4, 4);
            font-size: 19px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         
        .contact-bg h3 {
            font-size: 1.3 rem;
            font-weight: 400;
        }

        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }

        .line div {
              margin: 0 0 0.2rem;
        }

        .line div:nth-child(1),
        .line div:nth-child(3) {
            height:3px;
            width: 70px;
            background:rgb(10, 10, 10);
            border-radius: 5px;
        }

        .line {
            display: flex;
            align-items: center;
        }

        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: rgb(7, 7, 7);
            border-radius: 50%;
        }

        .text {
            font-weight: 300;
            opacity: 0.9;
        }

        .contact-bg .text {
            margin: 1.6rem 0;
        }

        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .contact-info {
            margin: 2rem;
            text-align: center;
            padding: 2rem 0;
            display: flex;
            justify-content: space-between;
        }

        .contact-info span {
            display: block;
        }

        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }

        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: rgb(22,160,133);
        }

        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .contact-info .text {
            padding-top: 0.4rem;
        }

        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }

        .contact-form form {
            padding-bottom: 1rem;
        }

        .form-control {
            width: 100%;
            border: 1.5px solid #54c7f0;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'open sans, sans-serif';
            font-size: 1rem;
            outline: 0;
        }

        .form-control:focus {
            box-shadow: 0 0 10px 5px rgb(125, 181, 227);
        }

        .contact-form form div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }

        .send-btn {
            font-family: 'open sans, sans-serif';
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: crimson;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .send-btn:hover {
            opacity: 0.8;
        }

        .contact-form {
            display: flex;
        }
        .contact-form  div img {
             width: 85%;
        }

        .contact-form  div {
            margin: 0 auto;
            text-align: center;
        }
       
        .contact-footer {
            padding: 2rem 0;
            background: #000;
        }

        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }

        .soacial-links{
            display: flex;
            border-radius: 50%; 
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }
        .soacial-links a{
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
        }
        .soacial-links a:hover {
            color:#3da53f;
        }
        
        #header a{
            text-decoration: none;
        }
    </style>
    <link rel="Stylesheet" type="text/css" href="./CSS/medStyle.css">

</head>
<body>

    <!-- -----------------------------------------------------header--------------------------------------------------- -->
    <nav id="header">
        <!-- <a href="#"><img src="./images/logo.png" class="logo" alt=""></a> -->
        <a href="homepage.html"><h2><i class="fa-sharp fa-solid fa-heart-pulse"></i>Medcare</h2></a>
        <div>
            <ul id="navbar">
                <li><a href="homepage.html">Home</a></li>
                <li><a class="active" href="#">Products</a></li>
                <li><input type="search" placeholder="Search here" id="searchbox"></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="homepage.html">Log <i class="fa-solid fa-right-to-bracket"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </nav>
<!-- --------------------------------------------------------------------------------------------------------------- -->
           <section class="contact-section">
             <div class="contact-bg">
                <h3>Get in touch us</h3>
                <div class= "line">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p class="text">medcare is an online pharmacy store. which sellas the medicines and all other health related products 
                    which is very affordadle and free home delivery available and had 10 million plus customers and delivered a millions 
                    of products across the country. If you want to say something your suggestions are always welcome.</p>
             </div>

             <div class="contact-body">
                 <div class="contact-info">
                    <div>
                        <span><i class="fas fa-mobile-alt"></i></span>
                        <span>phone No.</span>
                        <span class="text">9865451374</span>
                    </div>
                    <div>
                        <span><i class="fas far fa-envelope-open"></i></span>
                        <span>Email.</span>
                        <span class="text">mail@company.com</span>
                    </div>
                    <div>
                        <span><i class="fas fas fa-map-marker-alt"></i></span>
                        <span>Address.</span>
                        <span class="text">45, Park Street , Erode</span>
                    </div>
                    <div>
                        <span><i class="fas far fa-clock"></i></span>
                        <span>Working hours.</span>
                        <span class="text">Monday-Friday (9:00 am - 5:00pm)</span>
                    </div> 
                 </div>

                 <div class="contact-form">
                    <form>
                        <div>
                            <input type="text" class="form-control" placeholder="first name">
                            <input type="text" class="form-control" placeholder="last name">
                        </div>
                        <div>
                            <input type="text" class="form-control" placeholder="Email">
                            <input type="text" class="form-control" placeholder="phone">
                        </div>
                        <textarea rows="5" placeholder="message" class="form-control"></textarea>
                        <input type="submit" class="send-btn" value="send">
                    </form>

                    <div>
                        <img src="./images/call-doctor-289.webp" alt="">
                    </div>
                 </div>
             </div>

             <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62589.38973092332!2d77.68037733091721!3d11.346624085573197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f46762f4671%3A0xd97da6e3d9c7f75e!2sErode%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1665900302195!5m2!1sen!2sin" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>

             <div class="contact-footer">
                <h3> follow us</h3>
                <div class="soacial-links">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fab fa-instagram"></a>
                    <a href="" class="fab fab fa-linkedin"></a>
                    <a href="" class="fab fab fa-youtube"></a>
                    <a href="" class="fab fa-twitter"></a>
                </div>
             </div>
           </section>
</body>
</html>